{
    "name": "wqer1019/iplimit",
    "description": "ip limit for laravel.",
    "keywords": ["ip limit", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.0.0",
        "wqer1019/iplimit": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "Wqer\\IpLimit\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wqer\\IpLimit\\IpLimitServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
